{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CoreJobConnection": "Server=(localdb)\\mssqllocaldb;Database=core_job;Trusted_Connection=True;ConnectRetryCount=0"
    "CoreJobConnection": "server=127.0.0.1;user=root;password=1234;database=core_job;port=3306"
  }
}
